<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HackBlitz</title>
  </head>
  <body>
    <section class="hero">
      <div class="content">
        <div class="heading">
          <h2 class="sub-heading">Ignite. Innovate. Collaborate. Conquer.</h2>
          <h1 class="main-heading">HackBlitz 2023: Ignite Innovation!</h1>
        </div>
        <p class="event-summary">
          Experience the thrill of HackBlitz Singapore in June 2023, where
          innovation takes center stage. Join us to ignite creativity,
          collaborate with top talents, and make a lasting impact. Don't miss
          out!
        </p>
        <h3 class="event-data">
          <span class="event-date">2023.06.15(THU) ~ 16(FRI)</span>
          <br />
          <span class="event-venue"
            >@Marina Bay Sands Convention Centre,Singapore</span
          >
        </h3>
      </div>
    </section>
    <script src="index.html"></script>
  </body>
</html>
